[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/ButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://ScoreController.cs" type="Script" id=2]

[node name="Score" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Pattern and Score Text"
align = 1
valign = 1
script = ExtResource( 2 )
